# ZenMvvm

./: .gitattributes  .gitignore  README.md  ZenMvvm.Core.sln  ZenMvvm.sln  azure-pipeline-develop.yml  azure-pipelines-master.yml  peek_deps_zenmvvm.sh  rename-project  update_deps_zenmvvm.sh
.github/: dependabot.yml
.github/workflows/: main.yml
ZenMvvm.TestAssembly/: SpecificViewModel.cs
coverage/: index.html
src/Mvvm/Core/ZenMvvm/: NavigationService.cs  SmartDi.cs  SystemStringExtensions.cs  ViewModelLocator.cs
src/Mvvm/Core/ZenMvvm.Tests/: NavigationServiceTests.cs  SmartDiTests.cs  ViewModelLocatorTests.cs  ZenMvvm.Tests.csproj
src/Mvvm/Core/ZenMvvm.Tests/Helpers/SafeExecution/: SafeTaskTests.cs
src/Mvvm/Core/ZenMvvm.Tests/ViewModels/: EmptyViewModel.cs
src/Mvvm/Core/ZenMvvm.Tests/Views/: EmptyPage.xaml  ImplementsBasePage.xaml
src/Mvvm/Core/ZenMvvm/Helpers/: Grouping.cs
src/Mvvm/Flavours/Autofac/: Ioc.cs  IocAdaptor.cs  ZenMvvm.Autofac.csproj
src/Mvvm/Flavours/DryIoc/: Ioc.cs  IocAdaptor.cs  ZenMvvm.DryIoc.csproj
src/Mvvm/Flavours/Zen/: Ioc.cs  IocAdaptor.cs  ZenMvvm.Zen.csproj
src/ZenMvvm/: DynamicIocAdapter.cs  IInitializeAsync.cs  IIoc.cs  IIocAdapter.cs  INavigationService.cs  IOnViewAppearing.cs  IOnViewDisappearing.cs  IOnViewNavigated.cs  IOnViewRemoved.cs  IStack.cs  InternalsVisibleTo.cs  IocAdapter.cs  NamingConventions.cs  NavigationService.cs  NavigationSettings.cs  ResolverRouteFactory.cs  Settings.cs  SmartDi.cs  SmartDi2IIocAdapter.cs  Stack.cs  StackExtensions.cs  ViewModelLocator.cs  ViewModelLocatorSettings.cs  ZenMvvm.csproj
src/ZenMvvm.Core/: InternalsVisibleTo.cs  ZenMvvm.Core.csproj
src/ZenMvvm.Core.Tests/: SafeMessagingCenterTests.cs  ViewModelLocatorTests.cs  ZenMvvm.Core.Tests.csproj
src/ZenMvvm.Core.Tests/Helpers/: GroupingTests.cs
src/ZenMvvm.Core.Tests/Helpers/SafeExecution/: SafeExecutionHelpersTests.cs
src/ZenMvvm.Core.Tests/Views/: ImplementsBasePage.xaml
src/ZenMvvm.Core/Exceptions/: ViewModelBindingException.cs
src/ZenMvvm.Core/Helpers/SafeExecution/: ISafeTask.cs  InvalidCommandParameterException.cs
src/ZenMvvm.Tests/: DeterministicTaskScheduler.cs  NavigationServiceTests.cs  SafeMessagingCenterTests.cs  SmartDiTests.cs  ViewModelLocatorTests.cs  WeakEventHandlerTests.cs  WeakEventManagerTests.cs  ZenMvvm.Tests.csproj
src/ZenMvvm.Tests/Helpers/: ObservableObjectTests.cs  ObservableRangeCollectionTests.cs  Person.cs  ViewModelBaseTests.cs
src/ZenMvvm.Tests/Helpers/SafeExecution/: SafeCommandTests.async.cs  SafeCommandTests.sync.cs  SafeCommandTests_IsBusy.cs  SafeExecutionHelpersTests.cs  SafeTaskTests.cs
src/ZenMvvm.Tests/ViewModels/: ImplementsBaseViewModel.cs
src/ZenMvvm.Tests/Views/: EmptyPage.xaml.cs  ImplementsBasePage.xaml  ImplementsBasePage.xaml.cs
src/ZenMvvm/Art/: mvvm-adaptor-art.sketch
src/ZenMvvm/FluentApi/: ConfigOptions.cs
src/ZenMvvm/Helpers/: IBusy.cs  IGrouping.cs  IObservableObject.cs  IObservableRangeCollection.cs  IViewModelBase.cs  IWeakEventHandler.cs  IWeakEventManager.cs  ObservableObject.cs  ObservableRangeCollection.cs  ViewModelBase.cs  WeakEventHandler.cs  WeakEventManager.cs
src/ZenMvvm/Helpers/SafeExecution/: ISafeAction.cs  ISafeCommand.cs  ISafeExecutionHelpers.cs  ISafeMessagingCenter.cs  SafeAction.cs  SafeActionExtensions.cs  SafeCommand.cs  SafeExecutionHelpers.cs  SafeMessagingCenter.cs  SafeTask.cs  SafeTaskExtensions.cs
