<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
	<PackageReference Include="DryIoc" Version="4.5.1" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\Core\ZenMvvm\ZenMvvm.csproj" />
</ItemGroup>
</Project>
