<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <!-- General -->
    <AssemblyName>ZenMvvm.Core</AssemblyName>
    <Description>Lightweight ViewModel-First MVVM framework for Xamarin.Forms. With ZenMvvm.Core you can use a ViewModel-First pattern while keeping the power and familiarity of Xamarin Forms. The result? More readable and maintainable code, and a stronger separation of concerns.</Description>
    <Copyright>Copyright 2020 ZenMvvm.Core</Copyright>
    <Authors>Guy Antoine and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>

    <!-- NuGet settings -->
    <PackageId>ZenMvvm.Core</PackageId>
    <PackageTags>mvvm;xamarin-forms;ioc;dependency-injection;inversion-of-control;viewmodel-first-navigation;viewmodel-first;zenmvvm</PackageTags> <!-- separate with ; -->
    <PackageReleaseNotes>https://github.com/zenmvvm/ZenMvvm.Core/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zenmvvm/ZenMvvm.Core</PackageProjectUrl>
    <!-- Choose either PackageLicenseExpression or PackageLicenseFile (but not both) -->
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zenmvvm/ZenMvvm.Core</RepositoryUrl>     
    <PackageIcon>icon@64x64.png</PackageIcon> <!-- See <ItemGroup> for path to file -->

    <!-- SourceLink settings -->
    <!-- Allows debugger to step into code of nuget package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>     
    <IncludeSymbols>true</IncludeSymbols>
</PropertyGroup>
  
<ItemGroup>
    <None Include="../../art/icon@64x64.png" Pack="true" PackagePath="$(PackageIconUrl)" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
</ItemGroup>
</Project>
